# airbnb-info-wall

./: README.md  consts.py  index.py
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/carebnb/smartthing/: SelectDeviceActivity.kt  SetupActivity.kt  SpinnerTextAdapter.kt  SplashActivity.kt
android/app/src/main/res/layout/: activity_select_device.xml  activity_setup.xml  spinner_text.xml  spinner_text_padded.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/: EInk75.py  README.md  index.py  set-gui-eink.sh  set-gui-hdmi.sh  setup.sh
